# jpa-entitygraph-test

./: README.md  pom.xml
src/main/java/de/gedoplan/beantrial/entitygraph/entity/: Book.java  MailAddress.java  Person.java  Publisher.java
src/test/java/de/gedoplan/beantrial/entitygraph/entity/: PublisherTest.java
src/test/resources/: log4j.properties
